surname="Doe"
name="John"
gender="M"
birth_date="1990-01-01"
birth_nation="ITALIA"
comune_nascita="ROMA"
codice_fiscale="DOEJHN90A01F205X"
address="Piazza del Colosseo"
house_number="1"
cap="00184"
nation="ITALIA"
provincia="ROMA"
comune="ROMA"
location="ROMA"
email="john.doe@example.com"
phone_number="+1234567890"
enable_phone_number_to_be_contacted="false"